# mo-mindwave

neurosky-mindwave-eeg-capture/: build.gradle
neurosky-mindwave-eeg-capture/src/main/java/mo/eeg/capture/: EEGCapturePlugin.java  EEGConfiguration.java  EEGConfigurationDialog.java  EEGListener.java  EEGRecorder.java  ThinkGearClient.java
neurosky-mindwave-eeg-data/: build.gradle
neurosky-mindwave-eeg-data/src/main/java/mo/eeg/data/: EEGData.java  EEGPower.java  ESense.java
neurosky-mindwave-eeg-visualization/: build.gradle
neurosky-mindwave-eeg-visualization/src/main/java/mo/eeg/visualization/attention/: AttConfig.java  AttConfigDialog.java  EEGAttPlugin.java  EEGPlayer.java  LiveWave.java  SimpleConfig.java  SimpleConfigDialog.java
